CONSUMER_KEY=consumerkey
CONSUMER_SECRET=consumersecret
ACCESS_TOKEN=accesstoken
ACCESS_SECRET=accesssecrettoken
TRACKER_STRINGS=#googleitforme,@dothegoogle,#dothegoogle
BLACK_LIST=
PANIC_USERNAME=sdk_ayy
DELETE_WHEN_DONE=true
OUR_ACCOUNT_NAME=dothegoogle